[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /opt/printer_data/run/klipper-2.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *

[octoprint_compat]

[history]